# samples

./: LICENSE
dart-flutter-app/: .flutter-plugins-dependencies  pubspec.yaml
dart-flutter-app/ios/Flutter/: .last_build_id
dart-flutter-app/ios/Runner.xcodeproj/: project.pbxproj
dart-flutter-app/lib/: constant.dart  main.dart
dart-flutter-app/lib/component/: loading.dart
dart-flutter-app/lib/model/: item.dart  item.freezed.dart  item.g.dart
dart-flutter-app/lib/provider/: dio_provider.dart  item_data_source_provider.dart  item_repository_provider.dart
dart-flutter-app/lib/remote/: app_dio.dart  item_data_source.dart
dart-flutter-app/lib/repository/: ItemRepositoty.dart
dart-flutter-app/lib/ui/detail/: detail_page.dart  detail_view_model.dart
dart-flutter-app/lib/ui/top/: top_page.dart  top_view_model.dart
dart-flutter-app/test/: widget_test.dart
docker-httpd/: build.sh  dockerfile  run.sh
docker-postgres/: build.sh  dockerfile  run.sh
docker-postgres/files/docker-entrypoint-initdb.d/: data.sql  ddl.sql
java-spring-api/: build.gradle  gradle.properties  gradlew  settings.gradle
java-spring-api/gradle/wrapper/: gradle-wrapper.properties
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/: Application.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/configuration/: ControllerAdvisor.java  MyBatisConfiguration.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/controller/: ItemController.java  ReportController.java  TicketController.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/dto/: ItemDetailDto.java  ItemDto.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/entity/: Item.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/exception/: SystemException.java
java-spring-api/src/main/java/akutsu/yuichi/java/spring/api/mapper/: ItemMapper.java
java-spring-api/src/main/resources/: application.properties  database.properties  jasperreports_extension.properties
java-spring-api/src/main/resources/akutsu/yuichi/java/spring/api/mapper/: ItemMapper.xml
java-spring-api/src/main/resources/report/: font.xml  report.jrxml  ticket.jasper
js-vue-app/: README.md  index.html  package-lock.json  package.json
js-vue-app/src/components/page/top/: Top.vue  top.html  top.js
js-vue-app/src/page/top/: top.html  top.js
js-vue-app/src/router/: index.js
